# TiendaIS2021API

./: LaTiendaAPI.sln
LaTiendaAPI/: LaTienda.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json
LaTiendaAPI/Controllers/: ClientesController.cs  ColorsController.cs  MarcasController.cs  ProductosController.cs  RubrosController.cs  StockController.cs  SucursalController.cs  TallesController.cs  UsersController.cs  VentasController.cs
LaTiendaAPI/Features/Clientes/: CreateClienteCommand.cs  DeleteClienteCommand.cs  GetClienteByIdQuery.cs  GetClienteVenta.cs  GetClientesQuery.cs  UpdateClienteCommand.cs
LaTiendaAPI/Features/Colores/: CreateColorCommand.cs  GetColoresQuery.cs  (+1 more)
LaTiendaAPI/Migrations/: 20210831003540_initial.Designer.cs  20210831003540_initial.cs  20210831140046_fixs.Designer.cs  20210831140046_fixs.cs  20220107221131_AddTipoTalle.Designer.cs  20220107221131_AddTipoTalle.cs  20220125021334_sucursalTable.Designer.cs  20220125021334_sucursalTable.cs  20220125031256_codigoUnico.cs  20220126203120_borradoLogicoProducto.Designer.cs  20220126203120_borradoLogicoProducto.cs  20220129010348_estaBorradoCliente.Designer.cs  20220129010348_estaBorradoCliente.cs  20220208024010_ComprobanteUpdate.Designer.cs  20220208024010_ComprobanteUpdate.cs  20220217193443_ChangeFacturaComprobanteVenta.Designer.cs  20220217193443_ChangeFacturaComprobanteVenta.cs  TiendaContextModelSnapshot.cs
LaTiendaAPI/Persistence/: TiendaContext.cs
LaTiendaAPI/Properties/: launchSettings.json
LaTiendaAPI/Services/: ClientServiceAfip.cs  IAfipService.cs
(+49 files in other folders)
